# news-capstone

./: README.md  docker-compose.yml
.github/workflows/: main.yml
ai/: .gitignore  Dockerfile  README.md  YTanalyze.py  correctness.py  dockerfile  requirements.txt  sum_csv.py  test_YTanalyze.py
ai/crolling/: YoutubeTextCrawl.py  makingCSV.py  untitled0.py  untitled1.py
ai/data/: cleaned_data.csv  보수 데이터.csv  (+8 more)
backend/demo/: .gitignore  Dockerfile  build.gradle  dockerfile
backend/demo/src/main/java/newsbalance/demo/: DemoApplication.java
backend/demo/src/main/java/newsbalance/demo/Config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
backend/demo/src/main/java/newsbalance/demo/Configuration/: AppConfig.java  ElasticSearchConfig.java  MailConfig.java  SecurityConfig.java  SessionConst.java  WebConfig.java  WebSocketConfig.java  YouTubeConfig.java
backend/demo/src/main/java/newsbalance/demo/Controller/: ApiController.java  AuthController.java  DebateController.java  DebateRoomController.java  LoginController.java  PubSubCallbackController.java  SearchController.java  SessionController.java  UserController.java  UserRegisterDTO.java  WebSocketController.java  YouTubeController.java
backend/demo/src/main/java/newsbalance/demo/DTO/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessagesDto.java  CreateRoomRequestDto.java  DebateMessageDTO.java  DebateRoomDto.java  DebateRoomWithMessagesDto.java  MessageDto.java  MessageRequestDto.java  ParticipantUpdateDto.java  SummarizeMessageRequestDTO.java  SummarizeMessageResponseDTO.java  UrlContentRequestDTO.java  UserInfoDto.java
backend/demo/src/main/java/newsbalance/demo/DTO/Request/: BioDTO.java  EmailDTO.java  EmailVerifyDTO.java  LoginDTO.java  NicknameDTO.java  PasswordDTO.java  RelatedArticleDTO.java  SummarySentenceDTO.java  URLDTO.java  UserRegisterDTO.java  YoutubeContentRequestDTO.java
backend/demo/src/main/java/newsbalance/demo/DTO/Response/: APIResponse.java  SessionInfo.java  UserProfileDTO.java
backend/demo/src/main/java/newsbalance/demo/Entity/: ChatMessage.java  DebateMessage.java  DebateRoom.java  Keyword.java  Message.java  RelatedArticle.java  Role.java  RoomParticipant.java  SummarySentence.java  User.java  VideoInfo.java  VideoTitleDoc.java  YouTubeVideo.java  YoutubeContent.java  YoutubeContentElastic.java
backend/demo/src/main/java/newsbalance/demo/Repository/: ChatMessageRepository.java  DebateMessageRepository.java  DebateRoomRepository.java  KeywordRepository.java  RoomParticipantRepository.java  UrlOnly.java  UserRepository.java  VideoTitleElasticRepository.java  YouTubeVideoRepository.java  YoutubeContentElasticRepository.java  YoutubeContentRepository.java
backend/demo/src/main/java/newsbalance/demo/Repository/Elasticsearch/: VideoTitleElasticRepository.java  YoutubeContentElasticRepository.java
backend/demo/src/main/java/newsbalance/demo/Repository/JPA/: ChatMessageRepository.java  DebateMessageRepository.java  DebateRoomRepository.java  KeywordRepository.java  RoomParticipantRepository.java  UserRepository.java  YouTubeVideoRepository.java  YoutubeContentRepository.java
backend/demo/src/main/java/newsbalance/demo/Service/: DebateMessageService.java  DebateRoomService.java  DebateService.java  MailService.java  OpenAiService.java  ScheduledVideoFetcher.java  TokenBlacklistService.java  UserService.java  YouTubeService.java  YoutubeContentService.java
backend/demo/src/main/java/newsbalance/demo/debate/config/: WebSocketConfig.java
backend/demo/src/main/java/newsbalance/demo/debate/controller/: WebSocketController.java
backend/demo/src/main/java/newsbalance/demo/debate/entity/: DebateRoom.java  Message.java  User.java
backend/demo/src/main/java/newsbalance/demo/debate/repository/: DebateRoomRepository.java  UserRepository.java
backend/demo/src/main/java/newsbalance/demo/debate/service/: DebateService.java
backend/demo/src/main/java/newsbalance/demo/youtube/: YouTubeNotifierApplication.java
backend/demo/src/main/java/newsbalance/demo/youtube/config/: YouTubeConfig.java
backend/demo/src/main/java/newsbalance/demo/youtube/controller/: SearchController.java  YouTubeController.java
backend/demo/src/main/java/newsbalance/demo/youtube/model/: VideoTitleDoc.java  YouTubeVideo.java
backend/demo/src/main/java/newsbalance/demo/youtube/repository/: VideoTitleElasticRepository.java  YouTubeVideoRepository.java
backend/demo/src/main/java/newsbalance/demo/youtube/service/: PubSubCallbackController.java  ScheduledVideoFetcher.java  YouTubeService.java
backend/demo/src/main/java/resources/: application.properties
backend/demo/src/test/java/newsbalance/demo/: DemoApplicationTests.java
backend/demo/src/test/java/newsbalance/demo/Controller/: LoginControllerTest.java  UserControllerTest.java
db/: Dockerfile  capstone.dump  dockerfile  restore.sh
frontend/: README.md  package-lock.json
news-capstone.git/: config  packed-refs
(+89 files in other folders)
