spring.application.name=demo

server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tlsdmlwls21@gmail.com
spring.mail.password=uivr brwn xvdg rsjk

spring.elasticsearch.uris=localhost:9200

youtube.api-key=AIzaSyDHrmjvn8oklkBLGV9xCrfIRkWMtfFLmno
youtube.channel-ids=UCgOLQwRv1r2m9mhE1tfsn3Q,UCAAvO0ehWox1bbym3rXKBZw,UCRofX42ugIM1JKnCjfXm9LA,UCJS9VvReVkplPwCIbxnbsjQ,UCUxTPRSns--l5BX2537u7Rw,UCeFUGS2VCOb6DO3BiUgvwNA,UCJoergyVodHvFz3_ImhxCEA,UClAfLVQYZSLrMAQQ_SXPVZw,UCR0VAgd0w8QI7WWQ0E8Srdw,UCHhaI0NOFQLF2GQr1gZ5_Sg,UC4DAnnB2ZAbZFjjgNd2SzgA


server.address=0.0.0.0
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.newsbalance.demo=DEBUG

spring.main.allow-circular-references=true

spring.mvc.cors.allowed-origins=http://localhost:3000, http://192.168.41.157:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Cache-Control,Content-Type
spring.mvc.cors.allow-credentials=true
